<!DOCTYPE html>
<html>
<head>

<title>Manager content</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="jquery-3.3.1.min.js"></script>

<style>

form {
	background-color: #FFFFFF;
	border: 5px solid #f1f1f1;
	padding: 14px 50px;
	margin: 200px 600px 50px 600px;}
body {font-family: Arial, Helvetica, sans-serif; 
background-color: #04AA6D;
}

form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: gray;
}

.container {
  padding:50px;
 
}
.title {text-align: center;}</style>	

</head>
<body>
<div class="container" id="creatingContent">
		<div class="title">Registration</div>
		<form @submit='createUser'>
			<div class="user-details">


				<div class="input-box">
					<span class="details"></span>

				</div>

				<div class="input-box">
					<span class="details"><b>Content Name</b></span> <input type="text"
						name="name" placeholder="Enter your name" required
						v-model="newContent.name" pattern="[A-Za-z]{1,32}">
				</div>

				<div class="input-box">
					<span class="details"><b>Object name</b></span> <input type="text"
						name="surname" placeholder="Enter object name" disabled
						v-model="newContent.sportFacility.name" pattern="[A-Za-z]{1,32}">
				</div>



				<div class="input-box">
					<span class="details"><b>Training type</b></span> <select type="combobox"
						class="combobox" v-model="newContent.type" width="15"
						required size=1
						style="width: 300px; height: 40px; border-radius: 5px; font-size: 16px">
						<option value="GROUP">Group</option>
						<option value="PERSONAL">Personal</option>
						<option value="GYM">Gym</option>
						<option value="SAUNA">Sauna</option>
					</select>
				</div>

				<div class="input-box">
					<span class="details"><b>Duration</b></span> <input type="text"
						name="username" placeholder="Enter your username" required
						v-model="newContent.duration">
				</div>

				<div class="input-box">
					<span class="details"><b>Description</b></span> <input type="password"
						name="password" placeholder="Enter your password" required
						v-model="newContent.description">
				</div>

				<div class="input-box">
					<span class="details"><b>Picture</b></span> <input name="password"
						placeholder="Enter your password" required
						v-model="newContent.image">
				</div>
				

				<select v-model="selectedTrainer"
					v-bind:hidden="trainers === null || trainers.length == 0">
					<option v-for="fm in trainers" :value="fm">
						{{fm.firstName}} {{fm.lastName}} {{fm.id}}</option>
				</select>



				<div class="button">
					<input type="submit" value="Register">

				</div>
			</div>
		</form>
		<p>{{error }}</p>
	</div>


	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/content.js"></script>
</body>
</html>