<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="jquery-3.3.1.min.js"></script>


<style>
.container {
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
	margin-left: 350px;
}
</style>

<style>
.container .title {
	font-size: 25px;
	font-weight: 500;
	margin-left: 240px;
	position: relative;
	margin-bottom: 30px;
}
</style>

<style>
.container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: grey;
}
</style>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
</style>

<style>
body {
	height: 100vh;
	display: inherit;
	justify-content: center;
	align-items: center;
	padding: 10px;

}
</style>

<style>
.content form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
</style>

<style>
form .button {
	height: 45px;
	margin: 35px 0
}
</style>

<style>
form .button1 {
	height: 45px;
	margin: 35px 0
}
</style>

<style>
form .button input {
	height: 100%;
	width: 40%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-left: 195px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: gray;
}
</style>

<style>
form .button1 input {
	height: 100%;
	width: 80%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-left: 50px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: gray;
}
</style>

<style>
form .user-details .input-box {
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	width: 170px;
}
</style>

<style>
form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}
</style>


<style>
.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
</style>


<style>
.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: gray;
}
</style>


<style>
.column1 {
	float: left;
	width: 50%;
}
</style>

<style>
.column2 {
	float: left;
	width: 50%;
	margin-top: 15px;
}
</style>

<style>
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
</style>


</head>

<body bgcolor=”#b7e1cb">

	
		<div class="container" id="createFacilityForm">
		<div class="title">Create new sport facility</div>
		<form @submit='createFacilityForm'>
			<div class="user-details">
	
		

		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name" v-model="newFacility.name"></td>
			</tr>
			<tr>
				<td>Type</td>
				<td><input type="radio" id="gym" name="type"
					v-model="newFacility.type"> <Label for="gym">Gym</Label> <input
					type="radio" name="type" v-model="newFacility.type"> <Label
					for="swimmingpool">Swimming pool</Label> <input type="radio"
					name="type" v-model="newFacility.type"> <Label
					for="sportscenter">Sports center</Label> <input type="radio"
					name="type" v-model="newFacility.type"> <Label
					for="dancestudio">Dance studio</Label></td>
			</tr>
			<tr>
				<td>Geo Length</td>
				<td><input type="text" name="image"
					v-model="newLocation.length"></td>
			</tr>

			<tr>
				<td>Geo Width</td>
				<td><input type="text" name="image" v-model="newLocation.width"></td>
			</tr>

			<tr>
				<td>City</td>
				<td><input type="text" name="image" v-model="newLocation.city"></td>
			</tr>

			<tr>
				<td>Street</td>
				<td><input type="text" name="image"
					v-model="newLocation.street"></td>
			</tr>

			<tr>
				<td>Number of place</td>
				<td><input type="text" name="image"
					v-model="newLocation.number"></td>
			</tr>


			<tr>
				<td>Post number</td>
				<td><input type="text" name="image" v-model="newLocation.post"></td>
			</tr>


		</table>



		<select v-model="selectedManager"
			v-bind:hidden="freeManagers === null || freeManagers.length == 0"
			v-on:click="selectManager($event.target.value)">
			<option v-for="fm in freeManagers">{{fm.firstName}}
				{{fm.lastName}} {{fm.userName}}</option>
		</select> 

		<button
			v-bind:hidden="freeManagers !== null && freeManagers.length != 0"
			v-on:click="showForm()">Register manager</button>
	
		
			<input type="submit" value="Confirm">
		
		
		<div class="input-box" v-bind:hidden="showRegisterForm == false">
		
		
		
	</form>
	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/createFacility.js"></script>

</body>
</html>

