<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
form {
	border: 5px solid #f1f1f1;
	padding: 14px 50px;
	margin: 200px 600px 50px 600px;
	background-color: #FFFFFF;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #04AA6D;
}

button {  
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.container {
	padding: 50px;
}

.title {
	text-align: center;
}
</style>

</head>
<body>
	<div id="loginForm">
	<form @submit='loginForm' method="post">
		<div class="title">
			<h1>Login form</h1>
		</div>
		<div class="container">
			<label for="uname"><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="userName" v-model="userName">

			<label for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password" v-model="password">

			<button v-on:click="loginUser">Login</button>
			<p id="error" hidden="true"></p>
			<p id="success" hidden="true"></p>
	</form>
	</div>

	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="login.js"></script>

</body>
</html>



