<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

tr:hover {background-color: coral;}

th {
  background-color: #04AA6D;
  color: white;
}

.container {
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
</style>

<style>
form .button {
	height: 45px;
	margin: 35px 0
}
</style>

<style>
form .button input {
	height: 100%;
	width: 40%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-left: 195px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: gray;
}
</style>



<style>
.container .title {
	font-size: 25px;
	font-weight: 500;
	margin-left: 240px;
	position: relative;
}
</style>

<style>
.container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: gray;
}
</style>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
</style>

<style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background-color: #04AA6D;
}
</style>

<style>
.content form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
</style>

<style>
form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
	background-color: #FFFFFF;
}
</style>


<style>
.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
</style>


<style>
.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: gray;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 390px;
}


	
</style>
</head>

<body>

	
	<div id="top">
		<ul>
			<li><a href="http://localhost:8080/WebShopREST/sportsFacility.html">Sports Facility</a></li>
			<li><a href="http://localhost:8080/WebShopREST/profile.html">Profile</a></li>
			<li><a href="http://localhost:8080/WebShopREST/regKorisnici.html">Register users</a></li>
			<li><a href="http://localhost:8080/WebShopREST/dues.html">Dues</a></li>
			<li><a href="http://localhost:8080/WebShopREST/content.html">Content</a></li>
			<li><a href="http://localhost:8080/WebShopREST/managerFacility.html">Manager facility</a></li>
			<li><a href="http://localhost:8080/WebShopREST/createFacility.html">Create facility</a></li>
		</ul>
	</div>

	<div class="container" id="myProfileID">
		<div class="title">My Profile</div>
		<form @submit='createUser'>
			<div class="user-details">


				<div class="input-box">
					<span class="details"></span>

				</div>

				<div class="input-box">
					<span class="details">Name</span> <input type="text" name="name"
						placeholder="Enter your name" required
						v-model="newUser1.firstName" pattern="[A-Za-z]{1,32}">
				</div>

				<div class="input-box">
					<span class="details">Surname</span> <input type="text"
						name="surname" placeholder="Enter your surname" required
						v-model="newUser1.lastName" pattern="[A-Za-z]{1,32}">
				</div>

				<div class="input-box">
					<span class="details">Birthday</span> <input type="date"
						name="birthday" placeholder="Enter your birthday" required
						v-model="newUser1.birthDate">
				</div>


				<div class="input-box">
					<span class="details">Gender</span> <select type="combobox"
						class="combobox" v-model="newUser1.gender" width="15" required
						v-model="newUser1.gender" size=1
						style="width: 300px; height: 40px; border-radius: 5px; font-size: 16px">
						<option value="FEMALE">Female</option>
						<option value="MALE">Male</option>
					</select>
				</div>

				<div class="input-box">
					<span class="details">Username</span> <input type="text"
						name="username" placeholder="Enter your username" required
						v-model="newUser1.userName">
				</div>

				<div class="input-box">
					<span class="details">Password</span> <input type="password"
						name="password" placeholder="Enter your password" required
						v-model="newUser1.password">
				</div>
				<table border="1" id="tabela">
					<thead>
						<tr bgcolor="lightgrey">
							<th>Naziv</th>
							<th>Sportski objekat</th>
							<th>Datum i vreme</th>
						</tr>
					</thead>
<tr>Training history</tr>
					<tr v-for="it in historyTraining">
						<td>{{it.training.name }}</td>
						<td>{{it.training.sportFacility.name }}</td>
						<td>{{it.dateTimeCheck }}</td>
					</tr>
				</table>

				<div class="button">
					<input type="submit" value="Update">

				</div>

			</div>
			
			
			
		</form>
	<div class="button2" style="background: linear-gradient(135deg, gray, #CAC7C7); border-radius: 5px; width: 50px; height: 30px; margin-left:280px">
					<button type="button"  v-on:click="logout"> logout </button>
				</div>
	</div>


	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/profile.js"></script>

</body>
</html>