<!DOCTYPE html>
<html>
<head>
        <title>Registration form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="jquery-3.3.1.min.js"></script>
        
<style>

form {
	
	border: 5px solid #f1f1f1;
	padding: 14px 50px;
	margin: 200px 600px 50px 600px;}
body {font-family: Arial, Helvetica, sans-serif;}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container {
  padding:50px;
}
.title {text-align: center;}</style>
</head>

<body background-color: #C7B097;>
	<form id="registrationFrom" @submit='createUser'>
	
	<div class="title">
	<h1>Registration</h1></div>
	<div class="container">
	
	
	
	<div class="container">
    	<label for="uname"><b>First name</b></label>
    	<input type="text" placeholder="Enter first name" name="firstName" v-model="newUser.firstName">
    	
    	<label for="uname"><b>Last name</b></label>
    	<input type="text" placeholder="Enter last name" name="lastName" v-model="newUser.lastName">
    	
		<label for="uname"><b>Username</b></label>
    	<input type="text" placeholder="Enter user name" name="userName" v-model="newUser.userName">
	
	
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter password" name="password" v-model="newUser.password">
 				
 				 <tr>
					<td>Gender</td>
					<td><input type="radio" id="male" value= "MALE" name="gender" v-model="newUser.gender">
					<Label for="male">Male</Label>
					<input type="radio" name="gender" value= "FEMALE" v-model="newUser.gender">
					<Label for="female">Female</Label></td>
				</tr>
	
		<label for="birth"><b>Birthday</b></label>
		  <input type="date" placeholder="Enter Password" name="birthDate" v-model="newUser.birthDate">
		  
		  <button v-on:click="submit">Posalji</button>
	
		</form>
	</div>
	
			
				
				
					
			
			

	</form>
	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/registration.js"></script>
		
</body>
</html>