<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
.container {
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
</style>

<style>
form .button {
	height: 45px;
	margin: 35px 0
}
</style>

<style>
form .button input {
	height: 100%;
	width: 40%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-left: 195px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: gray;
}
</style>



<style>
.container .title {
	font-size: 25px;
	font-weight: 500;
	margin-left: 240px;
	position: relative;
}
</style>

<style>
.container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: gray;
}
</style>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
</style>

<style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background-color: #04AA6D;
}
</style>

<style>
.content form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
</style>

<style>
form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
	background-color: #FFFFFF;
}
</style>


<style>
.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
</style>


<style>
.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: gray;
}
</style>
</head>
<div class="container" id="viewDues">
		<div class="title">Membership</div>
		<form @submit='bookTraining'>
			<div class="user-details">


				<div class="input-box">
					<span class="details"></span>

				</div>

				<div class="input-box">

					<span class="details">Membership ID</span> <input
						v-model="memberShip.idDues" type="text" name="name"
						disabled>
				</div>

				<div class="input-box">

					<span class="details">Membership type</span> <input
						v-model="memberShip.type" type="text" name="name"
						disabled>
				</div>

				<div class="input-box">
					<span class="details">Price</span> <input
						v-model="memberShip.price" type="text" name="surname" disabled>
				</div>

				<div class="input-box">
					<span class="details">Payment day</span> <input
						v-model="memberShip.paymentDate" type="date" name="birthday"
						disabled>
				</div>

				<div class="input-box">
					<span class="details">First day</span> <input
						v-model="memberShip.firstDay" type="date" v-bind:min="minDate" name="birthday">
				</div>



				<div class="button">
					<input type="submit" value="Pay">
				</div>


			</div>




		</form>

	</div>


	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/viewDue.js"></script>
<body>

</body>
</html>