<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sport Facility</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<style>


.container {
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
</style>

<style>
form .button {
	height: 45px;
	margin: 35px 0
}
</style>

<style>
form .button input {
	height: 100%;
	width: 40%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-left: 195px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: gray;
}
</style>



<style>
.container .title {
	font-size: 25px;
	font-weight: 500;
	margin-left: 240px;
	position: relative;
}
</style>

<style>
.container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

</style>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
</style>

<style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background-color: #04AA6D;
}
</style>

<style>
.content form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
</style>

<style>
form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
	background-color: white;
}
</style>


<style>
.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
</style>


<style>
.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: gray;
}


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

tr:hover {background-color: coral;}

th {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>
<div class="container" id="viewSF">
		<div class="title">Sport Facility</div>

		<form>
			<div class="user-details">


				<div class="input-box">
					<span class="details"></span>

				</div>

				<div class="input-box">

					<span class="details">Name</span> <input type="text" name="name"
						v-model="sf.name"
						pattern="[A-Za-z]{1,32}" disabled>
				</div>

				<div class="input-box">
					<span class="details">Type</span> <input type="text"
						name="surname" 
						v-model="sf.type" pattern="[A-Za-z]{1,32}" disabled>
				</div>

				<div class="input-box">
					<span class="details">Working status</span> <input type="text"
						name="birthday"
						v-model="sf.status" disabled>
				</div>


				<div class="input-box">
					<span class="details">Street</span> <input type="text"
						v-model="sf.location.street" width="15" disabled>

				</div>
				<div class="input-box">
					<span class="details">Number</span> <input type="text"
						v-model="sf.location.number" width="15" disabled>

				</div>
				<div class="input-box">
					<span class="details">City</span> <input type="text"
						v-model="sf.location.city" width="15" disabled>

				</div>

				<div class="input-box">
					<span class="details">Average grade</span> <input type="text"
						name="grade" 
						v-model="sf.average" disabled>
				</div>

				
			</div>
		</form>
		<div>
		<table  id="tabela">
				<thead>
					<tr bgcolor="lightgrey">
						<th>Slika</th>
						<th>Opis</th>
						<th>Naziv trenera</th>
						<th>Doplata</th>
						<th>Prijava</th>
					</tr>
				</thead>

				<tr v-for="t in trainings">
					<td>{{t.image }}</td>
					<td>{{t.description }}</td>
					<td>{{t.trainerName}}</td>
					<td>0</td>
					<td ><button type="button"  v-on:click="prijavaNaTrening(t)">Book</button></td>
				</tr>
		
			</table>	</div>
			

	</div>


	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/viewSportFacility.js"></script>
</body>
</html>